{
  "name": "@asha-g/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@asha-g/shared-types": "0.1.0",
    "expo": "^54.0.33",
    "expo-battery": "~10.0.8",
    "expo-camera": "~17.0.10",
    "expo-speech": "~14.0.8",
    "expo-speech-recognition": "^3.1.0",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-text-extractor": "^0.2.2",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.6.3"
  }
}
